<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KxOND8Rj1jBrWFbJbwl-">
    <mxGraphModel dx="2199" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXOr1pzU3T7Has66gyso-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#171716;" vertex="1" parent="1">
          <mxGeometry x="-150" y="720" width="810" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="720" width="240" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-130" y="775" width="240" height="640" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="775" width="240" height="640" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="135" y="775" width="240" height="350" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-18" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="705.5" y="830" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="135" y="1135" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-22" value="Remote Server" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=16;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="679" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-23" value="Workspace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-24" value="Stage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-25" value="Local Repo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-26" value="Stash" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="1140" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-31" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="-44" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-32" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="238" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-33" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-34" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="239.5" y="1190" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="1400" as="sourcePoint" />
            <mxPoint x="-15" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.458;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1409" as="sourcePoint" />
            <mxPoint x="732.52" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="1390" as="sourcePoint" />
            <mxPoint x="547" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.479;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266.25" y="1120" as="sourcePoint" />
            <mxPoint x="268.02" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SXOr1pzU3T7Has66gyso-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="1380" as="sourcePoint" />
            <mxPoint x="258.7" y="1257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f0a30a;strokeColor=#1c1c1c;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221.5" y="910" as="sourcePoint" />
            <mxPoint x="332.5" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280.5" y="910" />
              <mxPoint x="290.5" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-43" value="git add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=16;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-42">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f0a30a;strokeColor=#171717;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.75" y="910" as="sourcePoint" />
            <mxPoint x="507.75" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="456.75" y="910" />
              <mxPoint x="466.75" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-49" value="git commit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=16;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-44">
          <mxGeometry x="-0.3664" y="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-50" value="git push" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f0a30a;strokeColor=#171717;fontSize=16;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="910" as="sourcePoint" />
            <mxPoint x="717" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208.5" y="1270" as="sourcePoint" />
            <mxPoint x="319.5" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="277.5" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-54" value="git stash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;textDirection=ltr;fontSize=16;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-52">
          <mxGeometry x="-0.4709" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-55" value="git fetch" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;textDirection=ltr;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="960" as="sourcePoint" />
            <mxPoint x="570" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="687" y="960" />
              <mxPoint x="629" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-56" value="git merge" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;labelBackgroundColor=none;textDirection=ltr;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry x="-0.002" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="970" as="sourcePoint" />
            <mxPoint x="208.5" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267.5" y="970" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-57" value="git pull" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1030" as="sourcePoint" />
            <mxPoint x="208.5" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267.5" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-58" value="git clone" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#a0522d;strokeColor=#6D1F00;fontSize=16;textDirection=ltr;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711.5" y="1080" as="sourcePoint" />
            <mxPoint x="560" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="1080" />
              <mxPoint x="619" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-59" value="git checkout" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;exitX=0.217;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a0522d;strokeColor=#6D1F00;fontSize=16;labelBackgroundColor=none;textDirection=ltr;" edge="1" parent="1" source="SXOr1pzU3T7Has66gyso-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.96000000000004" y="1084.58" as="sourcePoint" />
            <mxPoint x="208.5" y="1084.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267.5" y="1084.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1320" as="sourcePoint" />
            <mxPoint x="199" y="1320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-62" value="git stash pop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;textDirection=ltr;fontSize=16;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-61">
          <mxGeometry x="-0.4709" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1380" as="sourcePoint" />
            <mxPoint x="199" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289" y="1380" />
              <mxPoint x="249" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-64" value="git stash apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-63">
          <mxGeometry x="-0.4709" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-65" value="Remote Repo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="679" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-21" value="Local Server" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;labelBackgroundColor=none;fillColor=#d5e8d4;labelBorderColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="730" width="102" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
