<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KxOND8Rj1jBrWFbJbwl-">
    <mxGraphModel dx="2199" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXOr1pzU3T7Has66gyso-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#171716;" vertex="1" parent="1">
          <mxGeometry x="-150" y="720" width="810" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="720" width="240" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-130" y="775" width="240" height="640" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="775" width="240" height="640" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="135" y="775" width="240" height="350" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-18" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="761.5" y="830" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="135" y="1135" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-22" value="Remote Server" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=16;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="720" y="740.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-23" value="Workspace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-24" value="Stage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-25" value="Local Repo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="469" y="790" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-26" value="Stash" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="216.25" y="1140" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-31" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="-44" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-32" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-33" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="491.5" y="840" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-34" value="" style="image;html=1;image=img/lib/atlassian/Bitbucket_Logo.svg;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="1190" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="1400" as="sourcePoint" />
            <mxPoint x="-15" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.458;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786.48" y="1409.5" as="sourcePoint" />
            <mxPoint x="789" y="880.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="1390" as="sourcePoint" />
            <mxPoint x="518.5" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.479;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=11;" edge="1" parent="1" target="SXOr1pzU3T7Has66gyso-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="1123" as="sourcePoint" />
            <mxPoint x="268.02" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="SXOr1pzU3T7Has66gyso-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="1380" as="sourcePoint" />
            <mxPoint x="245.7" y="1257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f0a30a;strokeColor=#1c1c1c;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="920" as="sourcePoint" />
            <mxPoint x="253" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="72" y="920" />
              <mxPoint x="82" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-43" value="git add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-42">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-65" value="Remote Repo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="780.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-21" value="Local Server" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;labelBackgroundColor=none;fillColor=#d5e8d4;labelBorderColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="730" width="113.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f0a30a;strokeColor=#1c1c1c;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="920" as="sourcePoint" />
            <mxPoint x="510" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="920" />
              <mxPoint x="339" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-67" value="git commit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-66">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f0a30a;strokeColor=#1c1c1c;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="920" as="sourcePoint" />
            <mxPoint x="770" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="589" y="920" />
              <mxPoint x="599" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-69" value="git push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-68">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="980" as="sourcePoint" />
            <mxPoint x="530" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599" y="980" />
              <mxPoint x="589" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-71" value="git fetch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-70">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#e6d0de;strokeColor=#996185;entryX=0.542;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;gradientColor=#d5739d;" edge="1" parent="1" target="SXOr1pzU3T7Has66gyso-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="980" as="sourcePoint" />
            <mxPoint x="270" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339" y="980" />
              <mxPoint x="329" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-73" value="git merge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-72">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#e6d0de;strokeColor=#996185;entryX=0.542;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;gradientColor=#d5739d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769.92" y="1040" as="sourcePoint" />
            <mxPoint x="-7.27612414763712e-14" y="1039.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="598.92" y="1040" />
              <mxPoint x="588.92" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-75" value="git pull" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-74">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1100" as="sourcePoint" />
            <mxPoint x="530" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599" y="1100" />
              <mxPoint x="589" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-77" value="git clone" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-76">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#a0522d;strokeColor=#6D1F00;entryX=0.542;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1100" as="sourcePoint" />
            <mxPoint y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-79" value="git checkout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-78">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-80" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1320" as="sourcePoint" />
            <mxPoint x="10" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79" y="1320" />
              <mxPoint x="69" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-81" value="git stash apply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-80">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1380" as="sourcePoint" />
            <mxPoint x="10" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79" y="1380" />
              <mxPoint x="69" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-83" value="git stash pop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-82">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endSize=10;startSize=17;width=40;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="1260" as="sourcePoint" />
            <mxPoint x="253" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="72" y="1260" />
              <mxPoint x="82" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXOr1pzU3T7Has66gyso-85" value="git stash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textDirection=ltr;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="SXOr1pzU3T7Has66gyso-84">
          <mxGeometry x="-0.2855" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
